# API Configuration
EXPO_PUBLIC_API_BASE_URL=https://wb-solarview.onrender.com

# Admin Credentials (Should be the same as the API)
EXPO_PUBLIC_ADMIN_EMAIL=admin@example.com
EXPO_PUBLIC_ADMIN_PASSWORD=admin_password
